# 1 --------------------------------------------
# когда первый раз пушим проект в github
git init #для инициализации пустого репозитория
git add . # для добавления всех файлов в репозиторий
git commit -m "Сообщение для коммитера" #для комиитера

# Для добавления репозитория в github
git remute add origin git@github.com:Qainarr/python-main.git

git push -u origin master # Для пуша в github

# 2 -----------------------------------------------------------
# когда нужно отправить новое изменение в github
git add . # для добавления всех файлов в репозиторий
git commit -m "Сообщение для коммитера" # Для коммитера
git push -u origin master # Для пуша в github